<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css"/>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
    }

    #MessageViewBody a {
        color: inherit;
        text-decoration: none;
    }

    p {
        line-height: inherit
    }

    .desktop_hide,
    .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
    }

    .image_block img+div {
        display: none;
    }

    @media (max-width:620px) {
        .desktop_hide table.icons-inner {
            display: inline-block !important;
        }

        .icons-inner {
            text-align: center;
        }

        .icons-inner td {
            margin: 0 auto;
        }

        .mobile_hide {
            display: none;
        }

        .row-content {
            width: 100% !important;
        }

        .stack .column {
            width: 100%;
            display: block;
        }

        .mobile_hide {
            min-height: 0;
            max-height: 0;
            max-width: 0;
            overflow: hidden;
            font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
            display: table !important;
            max-height: none !important;
        }
    }
</style>
</head>
<body style="background-color: #5d2a60; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #5d2a60;" width="100%">
    <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #fefaf3; background-image: url('https://res.cloudinary.com/dy427p0op/image/upload/v1717080482/svshozng4laqcr54zc9n.png'); background-repeat: no-repeat; width: 600px; margin: 0 auto;" width="600">
                    <tbody>
                        <tr>
                            <td style="font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top;" width="41.666666666666664%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                        <td style="padding: 10px 25px; text-align: center;">
                                            <h1 style="margin: 0; color: #5d2a60; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 38px; font-weight: normal; line-height: 120%; text-align: left;">
                                                <strong>Olvidaste tus datos<span style="color: #efc842;"> te queremos de vuelta!</span></strong>
                                            </h1>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top;" width="58.333333333333336%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                        <td style="width:100%;">
                                            <div align="right" style="line-height:10px">
                                                <div style="max-width: 350px;">
                                                    <img alt="They Need You" height="auto" src="https://res.cloudinary.com/dy427p0op/image/upload/v1717080482/bpnvkzgjdcaabayfwp4d.png" style="display: block; height: auto; border: 0; width: 100%;" title="They Need You" width="350"/>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #5d2a60;" width="100%">
    <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; width: 600px; margin: 0 auto;" width="600">
                    <tbody>
                        <tr>
                            <td style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;" width="50%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                        <td style="width:100%;">
                                            <div align="center" style="line-height:10px">
                                                <div style="max-width: 300px;">
                                                    <img alt="Adopt!" height="auto" src="https://res.cloudinary.com/dy427p0op/image/upload/v1717080483/kgz6usqnethsfbjclrin.png" style="display: block; height: auto; border: 0; width: 100%;" title="Adopt!" width="300"/>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top;" width="50%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                        <td style="padding-left:25px;padding-right:25px;text-align:center;width:100%;">
                                            <h2 style="margin: 0; color: #5d2a60; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 31px; font-weight: normal; line-height: 120%; text-align: left;">
                                                <strong>tus datos son:</strong>
                                            </h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-left:25px;padding-right:25px;text-align:center;width:100%;">
                                            <h2 style="margin: 0; color: #5d2a60; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 120%; text-align: left;">
                                                <strong>USERNAME: {{username}}</strong>
                                            </h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-left:25px;padding-right:25px;text-align:center;width:100%;">
                                            <h2 style="margin: 0; color: #5d2a60; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 120%; text-align: left;">
                                                <strong>PASSWORD: {{password}}</strong>
                                            </h2>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>
